.Sider-title {
    text-align: center;
    top: -100px;
    position: relative;

    .Sider-title-1 {
        margin: 3px 0 !important;
    }

    .Sider-title-2 {
        margin: 3px 0 !important;
    }
}

.Sider-avatar {
    border: 5px solid black;
    border-radius: 100px;
    background-color: black;
    margin: auto;
    width: 176px;
    height: 176px;
    top: -110px;
    z-index: 5;
    position: relative;
    background-position: center center;
    background-size: cover;
}

.Sider-menu {
    position: relative;
    top: -80px;
    width: 200px;
}