.Post {
    background-color: turquoise;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 3px;
    width: 90%;
    min-height: 200px;
    margin: 4px;
}

.Post-title {
    background-color: darkslategray;
    color: whitesmoke;
    text-align: left;
    padding: 10px;
    border-radius: 10px 40px 0px 0px;
}

.Post-user {
    text-align: left;
    color: purple;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    background-color: whitesmoke;
}

.Post-username {
    margin-left: 20px;

}

.Post-avatar {
    border-radius: 100px;
    background-color: black;
    width: 80px;
}

.Post-content {
    padding: 20px;
}