@import '~antd/dist/antd.dark.less';

.App {
  min-height: 100vh;
  max-height: 100vh;
  width: 100%;
}

.App-layout {
  min-height: 100vh;
  max-height: 100vh;
}

.App-header{
  font-size: 1.75rem;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  position: sticky;
  z-index: 1000;
}

.App-sider {
  background-image: linear-gradient(rgb(40, 40, 40), rgb(50, 50, 50));
  margin: 12px;
  margin-top: 120px;
  border-radius: 10px;
  top: 0;
  min-height: 280px;
}

.App-content {
  background-image: linear-gradient(rgb(40, 40, 40), rgb(50, 50, 50));
  // background: rgb(50, 50, 50);
  padding: 24px;
  margin: 12px 12px 12px 0px;
  border-radius: 10px;
  top: 0;
  min-height: 280px;
  height: calc(100% - 64px -24px - 58px);
}

.App-footer {
  padding: 0 40px 12px 40px;
  bottom: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

