.Thread {
    background-color: darkcyan;
    display: flex;
    flex-direction: column;
    padding: 3px;
    min-height: 400px;
    width: 95%;
    align-items: center;
}

.Thread-title {
    background-color: darkslategray;
    color: whitesmoke;
    width: 100%;
    height:30px;
}