.loadContainer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .loadSpinner {
        font-size: 15em;
        color: whitesmoke;
    }
}

.profile {
    border-radius: 10px;
    height: 100%;

    .ant-divider-horizontal {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .ant-typography {
        color: whitesmoke;
    }

    article.ant-typography {
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;

        .container.breadcrumb {
            flex: 0 0 auto;
        }

        .container {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            overflow: hidden;
            align-content: flex-start;

            .panel.info {
                flex: 0 1 auto;
            }

            .panel.belongings {
                flex: 1 2 auto;
            }

            .panel {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                overflow: hidden;
        
                .component {
                    text-align: left;
                    border-radius: 5px;
                    overflow: hidden;
            
                    .componentBody {
                        overflow: auto;
                    }
                }
        
                .basicInfo {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                }
                .rivalInfo {
                    display: flex;
                    flex: 2;
                    flex-direction: column;
                }
        
                .inventory {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    color: whitesmoke;
                }
                
                .party {
                    display: flex;
                    flex: 2;
                    flex-direction: column;
                    text-align: left;
                    border-radius: 10px;
        
                    .movesTable {
                        border: 1px solid black;
                        border-collapse: collapse;
                    }
                    
                    .tableRow .tableData {
                        border: 1px solid black;
                        padding-left: 5px;
                        padding-right: 10px;
                    }
                    
                    .progressBar {
                        width: 50%;
                    }
                    
                    .gender {
                        font-size: 20px;
                        text-shadow:
                        -1px -1px 0 #000,
                        0   -1px 0 #000,
                        1px -1px 0 #000,
                        1px  0   0 #000,
                        1px  1px 0 #000,
                        0    1px 0 #000,
                        -1px  1px 0 #000,
                        -1px  0   0 #000; 
                        padding-left: 3px;
                        padding-right: 10px;
                    }
        
                    .gender-M {
                        color: skyblue;
                    }
                    
                    .gender-F {
                        color: pink;
                    }
                    
                    .gender-N {
                        color: white;
                        position: relative;
                        top: 2px;
                    }
                    
                    .status {
                        border: 1px solid black;
                        font-size: 80%;
                        border-radius: 5px;
                        padding-left: 5px;
                        padding-right: 6px;
                        padding-bottom: 1px;
                    }
                    
                    .PRZ {
                        border: 1px solid darkgoldenrod;
                        color: darkgoldenrod;
                        background-color: lightgoldenrodyellow;
                    }
                    
                    .PSN {
                        border: 1px solid purple;
                        color: purple;
                        background-color: plum;
                    }
                    
                    .SLP {
                        background-color: skyblue;
                    }
                    
                    .BRN {
                        border: 1px solid brown;
                        color: brown;
                        background-color: lightsalmon;
                    }
                    
                    .FRZ {
                        border: 1px solid darkcyan;
                        color: darkcyan;
                        background-color: lightblue
                    }
                    
                    .FNT {
                        background-color: red;
                    }
        
                    .slotList {
                        padding-left: 0px;
                    }
                }
            }
        }
    }

    h5.ant-typography {
        margin-top: 0;
    }

    ul,ul ul {
        list-style-type: none;
        padding-left: 15px;

        li {
            margin-left: 0px;
            padding-left: 0px;
        }
    }
}
